<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Hoja de vida">
	<title>Educacion</title>
</head>

<body>
	<form >
		<fieldset>
			<legend>
				Hoja de vida
			</legend>

			<header>
				<svg
				xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:cc="http://creativecommons.org/ns#"
				xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:svg="http://www.w3.org/2000/svg"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
				xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
				width="32.424351mm"
				height="23.079308mm"
				viewBox="0 0 32.424351 23.079308"
				version="1.1"
				id="svg8"
				inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
				sodipodi:docname="Logo.svg">
				<defs
				id="defs2">
				<marker
				inkscape:stockid="Arrow1Sstart"
				orient="auto"
				refY="0"
				refX="0"
				id="Arrow1Sstart"
				style="overflow:visible"
				inkscape:isstock="true">
				<path
				id="path860"
				d="M 0,0 5,-5 -12.5,0 5,5 Z"
				style="fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt"
				transform="matrix(0.2,0,0,0.2,1.2,0)"
				inkscape:connector-curvature="0" />
			</marker>
			<marker
			inkscape:stockid="Arrow1Lstart"
			orient="auto"
			refY="0"
			refX="0"
			id="Arrow1Lstart"
			style="overflow:visible"
			inkscape:isstock="true">
			<path
			id="path848"
			d="M 0,0 5,-5 -12.5,0 5,5 Z"
			style="fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt"
			transform="matrix(0.8,0,0,0.8,10,0)"
			inkscape:connector-curvature="0" />
		</marker>
		<linearGradient
		id="linearGradient6158"
		osb:paint="solid">
		<stop
		style="stop-color:#558181;stop-opacity:1;"
		offset="0"
		id="stop6156" />
	</linearGradient>
	<linearGradient
	inkscape:collect="always"
	id="linearGradient6120">
	<stop
	style="stop-color:#818181;stop-opacity:1;"
	offset="0"
	id="stop6116" />
	<stop
	style="stop-color:#818181;stop-opacity:0;"
	offset="1"
	id="stop6118" />
</linearGradient>
<linearGradient
id="linearGradient6074"
osb:paint="solid">
<stop
style="stop-color:#818181;stop-opacity:1;"
offset="0"
id="stop6072" />
</linearGradient>
<meshgradient
inkscape:collect="always"
id="meshgradient6042"
gradientUnits="userSpaceOnUse"
x="29.345795"
y="96.846397"
gradientTransform="matrix(0.41937016,0,0,0.41937017,-3.3519691,-27.327525)">
<meshrow
id="meshrow6044">
<meshpatch
id="meshpatch6046">
<stop
path="c 10.0493,0  20.0985,0  30.1478,0"
style="stop-color:#ffffff;stop-opacity:1"
id="stop6048" />
<stop
path="c 0,11.7001  0,23.4003  0,35.1004"
style="stop-color:#818181;stop-opacity:1"
id="stop6050" />
<stop
path="c -10.0493,0  -20.0985,0  -30.1478,0"
style="stop-color:#ffffff;stop-opacity:1"
id="stop6052" />
<stop
path="c 0,-11.7001  0,-23.4003  0,-35.1004"
style="stop-color:#818181;stop-opacity:1"
id="stop6054" />
</meshpatch>
</meshrow>
</meshgradient>
<linearGradient
inkscape:collect="always"
xlink:href="#linearGradient6120"
id="linearGradient6122"
x1="78.062622"
y1="129.93234"
x2="107.8008"
y2="129.93234"
gradientUnits="userSpaceOnUse" />
</defs>
<sodipodi:namedview
id="base"
pagecolor="#ffffff"
bordercolor="#666666"
borderopacity="1.0"
inkscape:pageopacity="0.0"
inkscape:pageshadow="2"
inkscape:zoom="0.7"
inkscape:cx="373.67916"
inkscape:cy="-396.60794"
inkscape:document-units="mm"
inkscape:current-layer="layer1"
showgrid="false"
inkscape:window-width="1920"
inkscape:window-height="1017"
inkscape:window-x="1358"
inkscape:window-y="-8"
inkscape:window-maximized="1"
showguides="true" />
<metadata
id="metadata5">
<rdf:RDF>
<cc:Work
rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type
rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
<dc:title />
</cc:Work>
</rdf:RDF>
</metadata>
<g
inkscape:label="Capa 1"
inkscape:groupmode="layer"
id="layer1"
transform="translate(-5.2011662,-1.7357584)">
<rect
id="rect3701"
width="17.26615"
height="12.600892"
x="5.176198"
y="2.0990434"
style="fill:#000029;fill-opacity:0.69849249;stroke:#000000;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
transform="matrix(0.9998692,-0.01617328,0.0174081,0.99984847,0,0)" />
<rect
id="rect3703"
width="18.028898"
height="12.675821"
x="19.280514"
y="9.2230682"
style="fill:#008c85;fill-opacity:0.85929649;stroke:#000000;stroke-width:0;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
transform="matrix(0.99994847,-0.01015207,0.01452245,0.99989454,0,0)" />
<text
xml:space="preserve"
style="font-style:normal;font-weight:normal;font-size:14.90496159px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#00b387;fill-opacity:0.76884425;stroke:none;stroke-width:0.37262407"
x="3.2908766"
y="15.498023"
id="text4540"
transform="scale(1.3299283,0.75192022)"><tspan
sodipodi:role="line"
id="tspan4538"
x="3.2908766"
y="15.498023"
style="fill:#00b387;fill-opacity:0.76884425;stroke-width:0.37262407">G</tspan></text>
<text
xml:space="preserve"
style="font-style:normal;font-weight:normal;font-size:15.79771137px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#554381;fill-opacity:0.73366831;stroke:none;stroke-width:0.39494273"
x="18.512794"
y="23.868729"
id="text4544"
transform="scale(1.1766077,0.84990093)"><tspan
sodipodi:role="line"
id="tspan4542"
x="18.512794"
y="23.868729"
style="fill:#554381;fill-opacity:0.73366831;stroke-width:0.39494273">C</tspan></text>
<path
style="fill:#558181;fill-opacity:1;stroke:#98aa9e;stroke-width:0.04588597;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
id="path6186"
d="m 6.514669,22.662734 c 0.3518597,0.01428 0.7038031,0.008 1.0556999,0.0078 0.287709,-6.29e-4 0.5754125,-0.0062 0.863122,-0.0047 0.27336,0.0016 0.5467187,9.66e-4 0.820079,-6.3e-4 0.2499133,-0.0016 0.4998235,3.15e-4 0.7497371,-3.14e-4 0.27049,-2.48e-4 0.540975,0.0025 0.811465,0.0016 0.244257,-0.0013 0.488514,-0.0025 0.732773,-0.0031 0.267837,0.0033 0.535674,0.0036 0.803518,0.0022 0.289496,0.0033 0.578992,0.0019 0.868488,-4.4e-5 0.302909,0.0022 0.605818,0.0033 0.908726,0.0019 0.271774,-0.0022 0.543548,-0.0013 0.815323,-0.0022 0.251694,-0.0013 0.503385,3.15e-4 0.755078,-3.14e-4 0.239089,-0.0022 0.478179,-6.29e-4 0.717265,1.64e-4 0.260252,-1.64e-4 0.520496,9.66e-4 0.780749,1.66e-4 0.288221,-2.48e-4 0.576439,0.0033 0.864661,0.0031 0.292286,0.0019 0.584573,-0.0016 0.876858,-0.0033 0.254329,0.0019 0.508659,5.1e-5 0.762987,-9.66e-4 0.242468,-9.66e-4 0.484932,0.0013 0.727401,6.29e-4 0.250036,-9.66e-4 0.500069,9.66e-4 0.750108,1.66e-4 0.229635,-9.66e-4 0.459269,-0.0016 0.688906,-0.0016 0.143928,-1.66e-4 0.287858,-1.66e-4 0.431788,-2.48e-4 0,0 -1.289949,2.073212 -1.289949,2.073212 v 0 c -0.14384,-2.8e-5 -0.287682,-5.9e-5 -0.431521,-2.52e-4 -0.228923,-3.14e-4 -0.457847,-9.66e-4 -0.686772,-0.0016 -0.250107,-6.29e-4 -0.500212,9.67e-4 -0.75032,1.67e-4 -0.242732,-6.29e-4 -0.485458,0.0016 -0.728188,6.29e-4 -0.253978,-9.67e-4 -0.507955,-0.0025 -0.761931,-9.67e-4 -0.290926,-0.0019 -0.581851,-0.0051 -0.872776,-0.0033 -0.289466,-3.15e-4 -0.578927,0.0033 -0.868391,0.0031 -0.260312,-9.67e-4 -0.520623,3.14e-4 -0.780938,1.66e-4 -0.23917,6.29e-4 -0.478339,0.0022 -0.717509,1.67e-4 -0.251554,-6.29e-4 -0.503103,9.66e-4 -0.754654,-3.15e-4 -0.270805,-0.0013 -0.541608,-7.2e-5 -0.81241,-0.0022 -0.303677,-0.0016 -0.607352,-2.52e-4 -0.911027,0.0019 -0.289479,-0.0019 -0.578955,-0.0034 -0.868434,-4.4e-5 -0.268799,-0.0013 -0.537593,-9.67e-4 -0.806386,0.0022 -0.242989,-6.3e-4 -0.4859781,-0.0019 -0.7289666,-0.0031 -0.2711883,-9.67e-4 -0.5423721,0.0019 -0.8135589,0.0016 -0.2497874,-6.29e-4 -0.4995702,0.0013 -0.749356,-3.15e-4 -0.2731509,-0.0013 -0.5463003,-0.0022 -0.8194513,-6.29e-4 -0.2857767,0.0016 -0.5715482,-0.0039 -0.8573251,-0.0047 -0.3551408,-1.66e-4 -0.7103249,-0.0063 -1.0654299,0.0078 0,0 1.2905618,-2.074197 1.2905618,-2.074197 z"
inkscape:connector-curvature="0" />
<path
style="fill:#554d81;fill-opacity:1;stroke:#98aa9e;stroke-width:0.04691616;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
id="path6186-7"
d="m 20.684967,22.717778 c 0.367836,0.01428 0.735761,0.008 1.103636,0.0078 0.300773,-6.29e-4 0.60154,-0.0062 0.902314,-0.0047 0.285771,0.0016 0.571543,9.66e-4 0.857316,-6.3e-4 0.26126,-0.0016 0.522519,3.15e-4 0.783779,-3.14e-4 0.282772,-2.48e-4 0.56554,0.0025 0.848311,0.0016 0.255349,-0.0013 0.510697,-0.0025 0.766046,-0.0031 0.28,0.0033 0.559998,0.0036 0.840003,0.0022 0.302641,0.0033 0.605283,0.0019 0.907924,-4.4e-5 0.316662,0.0022 0.633326,0.0033 0.949988,0.0019 0.284114,-0.0022 0.568229,-0.0013 0.852344,-0.0022 0.263122,-0.0013 0.526242,3.15e-4 0.789364,-3.14e-4 0.249945,-0.0022 0.49989,-6.29e-4 0.749832,1.64e-4 0.272069,-1.64e-4 0.544132,9.66e-4 0.816201,1.66e-4 0.301309,-2.48e-4 0.602614,0.0033 0.903923,0.0031 0.305559,0.0019 0.611116,-0.0016 0.916673,-0.0033 0.265878,0.0019 0.531755,5.1e-5 0.797633,-9.66e-4 0.253477,-9.66e-4 0.50695,0.0013 0.760428,6.29e-4 0.261391,-9.66e-4 0.522776,9.66e-4 0.784168,1.66e-4 0.240062,-9.66e-4 0.480124,-0.0016 0.720187,-0.0016 0.150464,-1.66e-4 0.300929,-1.66e-4 0.451395,-2.48e-4 0,0 -1.348522,2.073212 -1.348522,2.073212 v 0 c -0.150371,-2.8e-5 -0.300745,-5.9e-5 -0.451115,-2.52e-4 -0.239318,-3.15e-4 -0.478636,-9.66e-4 -0.717955,-0.0016 -0.261464,-6.3e-4 -0.522926,9.66e-4 -0.78439,1.67e-4 -0.253754,-6.3e-4 -0.507502,0.0016 -0.761253,6.3e-4 -0.265509,-9.66e-4 -0.531019,-0.0025 -0.796528,-9.66e-4 -0.304135,-0.0019 -0.608271,-0.0051 -0.912405,-0.0033 -0.30261,-3.15e-4 -0.605216,0.0033 -0.907824,0.0031 -0.272131,-9.66e-4 -0.544261,3.15e-4 -0.816396,1.66e-4 -0.25003,6.3e-4 -0.500059,0.0022 -0.750089,1.67e-4 -0.262976,-6.3e-4 -0.525947,9.66e-4 -0.78892,-3.15e-4 -0.283102,-0.0013 -0.5662,-7.2e-5 -0.849299,-0.0022 -0.317466,-0.0016 -0.63493,-2.52e-4 -0.952394,0.0019 -0.302623,-0.0019 -0.605243,-0.0034 -0.907865,-4.4e-5 -0.281006,-0.0013 -0.562005,-9.66e-4 -0.843003,0.0022 -0.254022,-6.3e-4 -0.508044,-0.0019 -0.762066,-0.0031 -0.283503,-9.66e-4 -0.567,0.0019 -0.8505,0.0016 -0.261129,-6.3e-4 -0.522254,0.0013 -0.783381,-3.15e-4 -0.285555,-0.0013 -0.571107,-0.0022 -0.856661,-6.29e-4 -0.298753,0.0016 -0.5975,-0.0039 -0.896253,-0.0047 -0.371267,-1.66e-4 -0.742578,-0.0063 -1.113808,0.0078 0,0 1.349162,-2.074197 1.349162,-2.074197 z"
inkscape:connector-curvature="0" />
</g>
</svg>
<h1>Hoja de Vida</h1>
</header>
<nav>
	
</nav>

<section>
	<h2>Nombre:</h2>
	<h3">Gilberto</h3>

	<h2>Apellidos:</h2>
	<h3">Castro Franco</h3>

	<h2>Fecha nacimiento:</h2>
	<h3">12 de junio de 1984</h3>

	<h2>Lugar de nacimiento:</h2>
	<h3">Medellin</h3>
	<br>
	<hr>

	<ul>
		<li>
			<a href="index.html">Inicio</a>

		</li>
		<li>
			<a href="Educacion.html">Educacion</a>
		</li>
		<li>
			<a href="Experiencia.html">Experiencia</a>
		</li>

	</ul>

	<hr>
	<h2>Experiencia</h2>

	<table border="1" cellpadding="1" cellspacing="0">
		<thead>
			<tr>
				<th>Año</th>
				<th>Institucion</th>
				<th>Lugar</th>
				<th>Culmino?</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2001</td>	
				<td>San jose</td>
				<td>Angelopolis</td>
				<td>Si</td>
			</tr>
			<tr>
				<td>2008</td>	
				<td>Compuedu</td>
				<td>Envigado</td>
				<td>Si</td>
			</tr>
			<tr>
				<td>2015</td>	
				<td>ITM</td>
				<td>Medellin</td>
				<td>Si</td>
			</tr>

		</tbody>


	</table>

	<form action="">
		<h3>Agregar estudios</h3>
		<label><strong>Año:</strong></label>
		<select> 
			<option >2012</option>
			<option >2013</option>
			<option >2014</option>
			<option >2015</option>
			<option >2016</option>
			<option >2017</option>
		</select>
		<br>
		<label ><strong>Institucion:</strong></label>
		<input type="input" name="">
		<br>
		<label><strong>Institucion:</strong></label>
		<textarea required=""></textarea>
		<br>
		<label><strong>Culmino?</strong></label>
		<input type="radio" name="Culmino">Si? 
		<input type="radio" name="Culmino">No <br><br>
		<input type="submit" name=""> 




	</form>



</section>


</fieldset>
<footer>
	<a href="mailto: gilbercastro@live.com"> Email</a> | <a href="https://www.facebook.com/gcfranco">Facebook</a> | <a href="">Acerca de </a> 
</footer>
</form>
</body>

</html>